<?xml version="1.0"?>
<!--
/*
 * Copyright 2010 Outerthought bvba
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <properties>
    <hbase.version>0.21.0-SNAPSHOT</hbase.version>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lilycms</groupId>
  <artifactId>lily</artifactId>
  <packaging>pom</packaging>
  <version>0.1-dev</version>
  <name>Lily</name>

  <modules>
    <module>hbaseindex</module>
    <module>util</module>
    <module>testfw</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.lilycms</groupId>
        <artifactId>lily-util</artifactId>
        <version>0.1-dev</version>
      </dependency>
      <dependency>
        <groupId>org.lilycms</groupId>
        <artifactId>lily-testfw</artifactId>
        <version>0.1-dev</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase</artifactId>
        <version>${hbase.version}</version>
        <!-- We use the log4j binding for slf4j instead of the simple one -->
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase</artifactId>
        <version>${hbase.version}</version>
        <classifier>tests</classifier>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.15</version>
        <scope>runtime</scope>
        <!-- jmxtools and jmxri dependencies were broken in repo -->
        <exclusions>
          <exclusion>
            <groupId>com.sun.jdmk</groupId>
            <artifactId>jmxtools</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.jmx</groupId>
            <artifactId>jmxri</artifactId>
          </exclusion>
        </exclusions>        
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.5.10</version>
        <scope>runtime</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>repository.apache.org</id>
      <name>Apache snapshot repository</name>
      <url>https://repository.apache.org/content/groups/snapshots-group</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>lilycms</id>
      <name>Apache snapshot repository</name>
      <url>http://lilycms.org/maven/maven2/deploy</url>
    </repository>

    <!-- At the time of this writing, the JBoss repository served for junit -->
    <repository>
      <id>repository.jboss.org</id>
      <name>JBoss Repository</name>
      <url>http://repository.jboss.org/maven2/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>org.lilycms.maven-deploy</id>
      <name>Lily CMS deploy repository</name>
      <url>scp://lilycms.org/var/www/lily/maven/maven2/deploy</url>
    </repository>
    <snapshotRepository>
      <id>org.lilycms.maven-snapshot</id>
      <name>Lily CMS dev repository</name>
      <url>scp://lilycms.org/var/www/lily/maven/maven2/dev</url>
    </snapshotRepository>
  </distributionManagement>  

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>fast</id>
      <properties>
        <maven.test.skip>true</maven.test.skip>
      </properties>
    </profile>
  </profiles>
  
</project>
